#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#pring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.default-requeue-rejected=false
api.base.url=http://localhost/